{
  "name": "calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "date-fns": "^2.29.3",
    "swiper": "^9.1.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "2.8.4",
    "vite": "^4.1.0"
  }
}
